;业务进程入口文件
worker_file = ../applications/Demo/Bootstrap/BusinessWorker.php
;传输层协议 ip 及端口
listen = tcp://0.0.0.0:8483
;启动多少服务进程
start_workers = 5
;以哪个用户运行该进程，为了安全请使用权限较低的用户，例如www-data nobody
user = root
;请求到来时预读长度，这里固定29
preread_length = 29
;必须是长链接
persistent_connection = 1