;监控workerman所使用文件的更新，如果文件有更新，并且conf/Workerman.conf中debug=1则自动运行reload，即平滑重启所有进程以便重新加载修改的php文件到内存
;worker_file
worker_file = Common/FileMonitor.php
;此worker进程不监听端口，主要用来监控文件更新，需要root权限
;listen=
;启动多少worker进程
start_workers=1
;以哪个用户运行该worker进程，需要root权限
user=root
;排除文件或者目录,这些文件或者目录下的文件将不会被监控，可以是相对路径或者绝对路径
exclude_path[]=./logs/
exclude_path[]=/tmp/
exclude_path[]=/path/example.php