worker_file = ../applications/ChatDemo/Bootstrap/Gateway.php
listen = tcp://0.0.0.0:8480
persistent_connection = 1
start_workers = 5
user = root
preread_length = 65535
lan_ip = 127.0.0.1
lan_port_start = 20000
game_worker[] = udp://127.0.0.1:8483
game_worker[] = udp://127.0.0.1:8483
;不reload
no_reload = 1
;不打印
no_debug = 1
