listen = tcp://115.28.44.100:8282
persistent_connection = 1
start_workers = 5
user = www-data
preread_length = 23
lan_ip = 127.0.0.1
game_worker[] = udp://127.0.0.1:8383
game_worker[] = udp://127.0.0.1:8383