;==该worker的说明==
;①监听2000端口,并提供telnet远程控制功能
;②监控worker进程退出次数及状态，有异常时告警（告警发送邮件或者短信需要自己实现）
;③监控master进程是否异常退出
;④监控每个worker进程内存是否大于设定值，大于设定值则安全重启对应进程

;监听ip及端口
listen = tcp://0.0.0.0:2001
;telnet需要长连接
persistent_connection = 1
;启动多少进程，1个就够
start_workers=1
;以哪个用户运行这个worker进程，需要root权限
user=root
;预读长度
preread_length=64

;==以下是自定义的配置==
;如果worker进程1分钟内退出max_worker_exit_count次则触发告警
max_worker_exit_count=2000
;每个worker进程最大内存阈值，超过这个值安全重启这个进程
max_mem_limit=124000
;telnet密码
password=yourpassword
